nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 20px 0;
    width: 100%;
}

.nav-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .logo {
        width: 130px;
        cursor: pointer;
    }

    .menu-item {
        display: none;
        cursor: pointer;
        z-index: 11111;
        color: white;
    }

    .hamburger {
        color: var(--Very-Dark-Blue);
    }

    .sidebar {
        display: flex;
        gap: 150px;
    }

    .nav-links {
        display: flex;
        gap: 50px;
        align-items: center;
        cursor: pointer;
    }

    .nav-links li a {
        color: var(--Very-Dark-Blue);
    }

    .nav-links li a:hover {
        color: rgb(104, 104, 104);
        font-weight: 50;
    }

    span {
        color: white;
        font-size: 30px;
    }

    .btn {
        background-color: var(--Bright-Red);
        padding: 15px 35px;
        color: white;
        border-radius: 35px;
        box-shadow: rgba(250, 114, 41, 0.3) 0px 19px 38px, rgba(243, 92, 45, 0.22) 0px 15px 12px;
    }

    .btn:hover {
        color: var(--Bright-Red);
        background-color: transparent;
        border: 2px var(--Bright-Red) solid;
    }

    .pattern-top {
        position: absolute;
        z-index: -1;
        right: 100px;
        top: -300px;
        width: 800px;
    }

    .link {
        border-bottom: 2px white solid;
        padding-bottom: 10px;
    }

    .link.active {
        border-bottom: 2px white solid;
        padding-bottom: 10px;
    }




    @media(max-width: 900px) {
        .nav-container button {
            display: none;
        }

        .nav-container {
            flex-direction: column;
            width: 80%;
        }

        .mobile-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .menu-item {
            display: block;
            font-size: 25px;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            width: 80%;
            position: absolute;
            opacity: 1;
            transition: all 0.5s ease;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
            text-align: center;
            top: -1000px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 10px;
        }

        .sidebar.active {
            transition: all 0.5s ease;
            z-index: 111;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 111;
            top: 100px;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            text-align: center;
            padding: 40px 0;
        }
    }

}

@media(max-width: 1200px) {
    .nav-container .btn {
        display: none;
    }
}